# SportRental

./: -files --others --exclude-standard  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  LICENSE  PLACEHOLDER_GUIDE.md  PUBLISHING_CHECKLIST.md  README.md  README_DEVELOPMENT.md  SECURITY.md  SportRentalHybrid.sln  SportRentalHybrid.slnLaunch  appsettings.Development.json.example  appsettings.Development.json.template  check-data.cs  db-tool.ps1  docker-compose.yml  query.sql  reseed-database.ps1  seed-coords.sql  seed-locations.sql  start-api-only.ps1  start-dev-simple.ps1  start-dev.ps1  test-db-connection.csx
.github/: FUNDING.yml  (+1 more)
SportRental.Admin/: Dockerfile  GlobalUsings.cs  Program.cs  SportRental.Admin.csproj  appsettings.json
SportRental.Admin.Tests/: ApiTests.cs  DbContextTests.cs  EmployeeInvitationTests.cs  RentalLogicTests.cs  SportRental.Admin.Tests.csproj  UnitTest1.cs
SportRental.Admin.Tests/Api/: EmployeesApiTests.cs  RentalsApiTests.cs
SportRental.Admin.Tests/BusinessLogic/: RentalCalculationTests.cs
SportRental.Admin.Tests/Components/: EmployeesPageTests.cs
SportRental.Admin.Tests/Domain/: CompanyInfoTests.cs  EmployeeTests.cs
SportRental.Admin.Tests/Integration/: AdminRentalIntegrationTests.cs  CrossAppRentalIntegrationTests.cs  RentalContractEmailE2ETests.cs  RentalContractEmailIntegrationTests.cs
SportRental.Admin.Tests/Services/: AzureBlobStorageTests.cs  DatabaseAuditLoggerTests.cs  EnhancedSmsTests.cs  SimpleQrCodeGeneratorTests.cs  SmsConfirmationServiceTests.cs
SportRental.Admin.Tests/Shared/: CartServiceTests.cs
SportRental.Admin.Tests/Utilities/: ValidationHelperTests.cs
SportRental.Admin/Api/: EmployeesController.cs  Endpoints.cs  SmsApiCallbackEndpoints.cs
SportRental.Admin/Components/: App.razor  ImageCropper.razor  LeafletMap.razor  QrScanner.razor  Routes.razor  _Imports.razor
SportRental.Admin/Data/: DemoDataSeeder.cs  DesignTimeApplicationDbContextFactory.cs  TestDataSeeder.cs
SportRental.Admin/Health/: DbHealthCheck.cs
SportRental.Admin/Migrations/: 20250808210128_Init_Postgres.Designer.cs  20250808210128_Init_Postgres.cs  20250808213818_Add_Rentals_Products_Customers.Designer.cs  20250808213818_Add_Rentals_Products_Customers.cs  20250808215131_Add_Tenants_and_UserTenant.Designer.cs  20250808215131_Add_Tenants_and_UserTenant.cs  20250808222837_Add_Product_AvailableQuantity.Designer.cs  20250808222837_Add_Product_AvailableQuantity.cs  20250808223843_Add_ContractTemplate.Designer.cs  20250808223843_Add_ContractTemplate.cs  20250809144241_Add_TenantBranding.Designer.cs  20250809144241_Add_TenantBranding.cs  20250809150007_Add_TenantUsers.Designer.cs  20250809150007_Add_TenantUsers.cs  20250811004305_AddIndexes_20250811.Designer.cs  20250811004305_AddIndexes_20250811.cs  20250818122236_AddCustomerAddressAndNotes.Designer.cs  20250818122236_AddCustomerAddressAndNotes.cs  20250818122544_AddRentalNotes.Designer.cs  20250818122544_AddRentalNotes.cs  20250818163311_AddEmployeeManagement.Designer.cs  20250818163311_AddEmployeeManagement.cs  20250818163459_AddMissingFeaturesFromOldProject.Designer.cs  20250818163459_AddMissingFeaturesFromOldProject.cs  20250818163836_FinalMigrationFromOldProject.Designer.cs  20250818163836_FinalMigrationFromOldProject.cs  20250821172429_ReservationHolds.Designer.cs  20250821172429_ReservationHolds.cs  20250821174631_AddReservationHoldsAndIdempotency.Designer.cs  20250821174631_AddReservationHoldsAndIdempotency.cs  ApplicationDbContextModelSnapshot.cs
SportRental.Admin/Payments/: CheckoutRentalPayload.cs  IPaymentGateway.cs  PaymentCalculator.cs  PaymentComputationResult.cs  StripeOptions.cs  StripePaymentGateway.cs
SportRental.Admin/Properties/: launchSettings.json
SportRental.Admin/Services/: QrLabelGenerator.cs
SportRental.Admin/Tests/: SmsIntegrationTest.cs
SportRental.Api/: Dockerfile  EMAIL_CONFIRMATIONS.md  PDF_CONTRACTS.md  Program.cs  README.md  README_AUTH.md  README_STRIPE.md  README_TESTING.md  SportRental.Api.csproj  appsettings.json
SportRental.Api.Tests/: CustomersEndpointsTests.cs  EmailIntegrationTests.cs  OnetEmailRealTests.cs  OnetEmailReceiveTests.cs  PaymentsEndpointsTests.cs  PdfContractReadTests.cs  PdfContractWithCompanyInfoTests.cs  ProductCatalogEndpointsTests.cs  RentalConfirmationEmailIntegrationTests.cs  SportRental.Api.Tests.csproj  StripeCheckoutTests.cs  StripePaymentGatewayTests.cs  StripeTestHelper.cs  StripeWebhookTests.cs  TestApiClientHelper.cs  TestAuthHandler.cs
SportRental.Api.Tests/Integration/: RentalIntegrationTests.cs
SportRental.Api/Auth/: ApiDbContextExtensions.cs  AuthContracts.cs  AuthEndpoints.cs  JwtOptions.cs  JwtTokenService.cs  RefreshToken.cs
SportRental.Api/Payments/: CheckoutRentalPayload.cs  ICheckoutSessionService.cs  IPaymentGateway.cs  MockPaymentGateway.cs  PaymentCalculator.cs  PaymentComputationResult.cs  StripeCheckoutEndpoints.cs  StripeCheckoutSessionService.cs  StripeOptions.cs  StripePaymentGateway.cs  StripeWebhookEndpoints.cs
SportRental.Api/Properties/: launchSettings.json
SportRental.Api/Tenants/: TenantEndpoints.cs
SportRental.Backend/: Class1.cs  SportRental.Backend.csproj
SportRental.Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  SportRental.Infrastructure.csproj
SportRental.Infrastructure/Domain/: AuditLog.cs  CheckoutSession.cs  CompanyInfo.cs  ContractTemplate.cs  Customer.cs  Employee.cs  EmployeeInvitation.cs  EmployeePermissions.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  Rental.cs  RentalItem.cs  ReservationHold.cs  SmsConfirmation.cs  Tenant.cs  TenantInvitation.cs  TenantUser.cs
SportRental.Infrastructure/Migrations/: 20251006221310_AddREGONToCompanyInfo.Designer.cs  20251006221310_AddREGONToCompanyInfo.cs  20251111193203_PaymentIntentStringIds.Designer.cs  20251111193203_PaymentIntentStringIds.cs  20251208165132_AddTenantInvitations.Designer.cs  20251208165132_AddTenantInvitations.cs  20251209235657_AddEmployeeInvitation.Designer.cs  (+18 more)
SportRental.MediaStorage.Tests/: SportRental.MediaStorage.Tests.csproj
(+283 files in other folders)
